# soundcheck

./: .gitattributes  .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
src/main/java/vn/soundcheck/example/: Demo.java  Main.java  OCRRunner.java
src/main/resources/: .gitattributes
