plugins {
    id 'java'
}

group '123'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.bytedeco.javacpp-presets', name: 'tesseract', version: '4.0.0-beta.3-1.4.2'
    compile group: 'org.bytedeco', name: 'javacpp-presets', version: '1.4.2', ext: 'pom'
    compile "org.slf4j:slf4j-log4j12:1.7.25"
    compile "org.slf4j:jcl-over-slf4j:1.7.25"
    compile "log4j:apache-log4j-extras:1.2.17"
}
