plugins {
    id 'java'
}

group '123'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile group: 'org.bytedeco', name: 'javacv-platform', version: '1.4.2'
    compile "org.slf4j:slf4j-log4j12:1.7.25"
    compile "org.slf4j:jcl-over-slf4j:1.7.25"
    compile "log4j:apache-log4j-extras:1.2.17"
    // https://mvnrepository.com/artifact/com.google.guava/guava
    compile group: 'com.google.guava', name: 'guava', version: '26.0-jre'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
}
